acme==0.40.1
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
blinker==1.4
certbot==0.28.0
certbot-apache==0.28.0
certifi==2018.11.29
cffi==1.13.2
chardet==3.0.4
click==6.7
cloud-init==19.2
colorama==0.3.7
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
configparser==3.5.1
constantly==15.1.0
cryptography==2.1.4
defusedxml==0.5.0
Django==1.11
django-allauth==0.31.0
django-rest-auth==0.9.5
django-uuidfield==0.5.0
django-widget-tweaks==1.4.5
djangorestframework==3.9.0
fcm-django==0.3.2
future==0.15.2
hibagent==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.8
incremental==16.10.1
Jinja2==2.10
josepy==1.1.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
MarkupSafe==1.0
mock==2.0.0
mysql-connector==2.2.9
mysqlclient==1.3.14
ndg-httpsclient==0.4.4
netifaces==0.10.4
numpy==1.16.0
oauthlib==3.0.0
pandas==0.23.4
parsedatetime==2.4
pbr==3.1.1
Pillow==5.4.1
prettytable==0.7.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0
pyfcm==1.4.7
pygobject==3.20.0
PyJWT==1.7.1
PyMySQL==0.9.3
pyOpenSSL==17.5.0
pyRFC3339==1.0
pyserial==3.4
python-apt==1.1.0b1+ubuntu0.16.4.5
python-augeas==0.5.0
python-dateutil==2.7.5
python-debian==0.1.32
python-social-auth==0.3.6
python-systemd==231
python3-openid==3.1.0
pytz==2018.9
pyxdg==0.25
PyYAML==3.12
reportlab==3.5.13
requests==2.21.0
requests-oauthlib==1.2.0
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
rest-social-auth==2.2.0
scikit-learn==0.19.1
scipy==1.2.0
SecretStorage==2.3.1
service-identity==16.0.0
six==1.12.0
sklearn==0.0
social-auth-app-django==3.1.0
social-auth-core==1.7.0
ssh-import-id==5.5
Twisted==17.9.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.24.1
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
